# solitaire

./: .gitignore  README.md  Solitaire.bat  Solitaire.sh  build.xml
src/backend/: App.java  Settings.java  TableOfCards.java
src/card_entity/: Card.java  CardCoord.java  CardSuit.java  CardValue.java
src/card_list/: CardList.java  CardListColumn.java  CardListDeck.java  CardListDiscarded.java  CardListPile.java  SubCardList.java
src/decks_renderers/: ImgAdvanced.java  RendererDeck.java  RendererDeckDanimaccari.java  RendererDeckDefault.java  RendererDeckMeunier.java  RendererDeckYewbi.java
src/enumeration/: CardColor.java  CardSuit.java  CardValue.java
src/frontend/: FrameGame.java  Menus.java  MouseHandler.java  PanelCanvas.java
src/interfaces/: BackendHandler.java  MoveListener.java
