<!-- MANUALLY MADE DO NOT REMOVE -->
<project name="MyProject" default="dist" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist/files"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
	description="compile the source">
		<!-- Compile the Java code from ${src} into ${build} -->
		<javac includeantruntime="false" sourcepath="" srcdir="${src}" destdir="${build}" >
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/bin/solitaire.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="backend.App"/>
			</manifest>
		</jar>

		<copy todir="${dist}/img"> <fileset dir="img"/> </copy>
		<copy file="Solitaire.sh" todir="${dist}"/>
		<chmod file="${dist}/Solitaire.sh" perm="+x"/>
		<copy file="Solitaire.bat" todir="${dist}"/>
		<zip basedir="${dist}" destfile="dist/solitaire.zip"/>
	</target>

	<target name="run" depends="compile" description="run the source">
		<java classname="backend.App" dir="${build}" fork="true"></java>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
